# reimagined-waddle-maven

./: .project  LICENSE  README.md
TP_ESEO_Maven1/: .classpath  .project
TP_ESEO_Maven1/src/: App.java  JDBCConfigurationSol2.java
TP_ESEO_Maven3/: .project  pom.xml
TP_ESEO_Maven3/src/main/java/reimagined_waddle_maven/TP_ESEO_Maven3/: App.java
TP_ESEO_Maven3/src/test/java/reimagined_waddle_maven/TP_ESEO_Maven3/: AppTest.java
TP_ESEO_Maven_Assembly/: .classpath  .project  pom.xml
TP_ESEO_Maven_Assembly/src/main/java/assembly/: assembly.xml
TP_ESEO_Maven_Assembly/src/main/java/com/: App.java  JDBCConfigurationSol2.java  Version.java  VilleFranceDAOClient.java
TP_ESEO_Maven_Send_CSV/: .classpath  .project  Create_Table  upload.csv  ville_france.csv
TP_ESEO_Maven_Send_CSV/src/: App.java  ImportCsv.java
